<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta name="og:site_name" content="손동우 ❤️ 정아름의 결혼식에 초대합니다" />
	<link rel="canonical" href="https://easthelper.github.io/wedding/" />
	<meta name="twitter:url" content="https://easthelper.github.io/wedding/" />
	<meta name="og:url" content="https://easthelper.github.io/wedding/" />
	<title>손동우&nbsp;❤️&nbsp;정아름</title>
	<meta name="twitter:title" content="손동우 ❤️ 정아름의 결혼식에 초대합니다" />
	<meta name="og:title" content="손동우 ❤️ 정아름의 결혼식에 초대합니다" />
	<meta name="description" content="함께할 때에 비로소 깨닫는 사랑임을 영원히 기억하며 살겠습니다." />
	<meta name="twitter:description" content="함께할 때에 비로소 깨닫는 사랑임을 영원히 기억하며 살겠습니다." />
	<meta name="og:description" content="함께할 때에 비로소 깨닫는 사랑임을 영원히 기억하며 살겠습니다." />
	<meta name="twitter:card" content="2020년 11월 7일 오후 1시 40분 엠플러스컨벤션웨딩" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <link rel="icon" href="/favicon.png" />
	<link rel="stylesheet" href="./style.css" type="text/css" />
	<style>
		* {
			word-break: keep-all;
		}

		a {
			text-decoration: none;
		}

		h1,
		h2 {
			margin: 2rem;
		}

		h1 {
			font-size: 1.7em;
		}

		p {
			line-height: 1.8;
		}

		body {
			font: -apple-system-body
		}

		footer {
			margin: 2rem;
		}

		img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}

		.poem {
			line-height: 2;
		}

		.suffix {
			font-size: 0.9rem;
		}

		.imageContainer {
			position: relative;
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			padding: 10px;
		}

		.grid-item {
			padding: 4px;
			text-align: center;
			display: block;
		}


		#daumRoughmapContainer1597651152951 {
			width: 80%;
			max-width: 640px;
			align: center;
		}

		#parents {
			margin: 2rem;
			line-height: 2.5;
		}

		#date {
			margin: 2rem;
			line-height: 2;
		}

		#address {
			color: #8a8a8a
		}
	</style>
</head>

<body>
	<div class="imageContainer">
		<img src="img/intro.jpeg" id="mainImage">
	</div>
	<br>
	<h1> 손동우 • 정아름의 결혼식에 초대합니다 </h1>

	<div id="parents">
		손찬영 • 김인숙<span class="suffix">의 장남 </span> <span style="font-weight:bold">손동우</span><br>
		　　　&nbsp;&nbsp;&nbsp;오양숙<span class="suffix">의 장녀 </span> <span style="font-weight:bold">정아름</span>
	</div>
	<br>
	<h2> 초대의 말 </h2>

	<p class="poem">
		저희 두 사람 <br>
		가장 따뜻한 마음으로 <br>
		서로를 지켜주는 가족이 되어 <br>
		같은 꿈, 같은 희망 <br>
		소중히 가꾸겠습니다.<br>
	</p>
	<br>

	<h2>일시 및 장소</h2>
	<div id="date">
		2020년 11월 7일 토요일 오후 1시 40분 <br>
		엠플러스컨벤션웨딩(군인공제회관) 4층 나린홀<br>
		<span id="address">서울 강남구 남부순환로 2806 군인공제회빌딩</span>
	</div>

	<!-- * 카카오맵 - 지도퍼가기 -->
	<!-- 1. 지도 노드 -->
	<div align="center" max-width="600px">
		<!-- * 카카오맵 - 지도퍼가기 -->
		<div id="daumRoughmapContainer1600609687367" class="root_daum_roughmap root_daum_roughmap_landing"></div>
	</div>

	<br>
	<br>
	<p id="shuttle">
	</p>
	<br>
	<br>

	<a href="https://www.icloud.com/sharedalbum/ko-kr/#B0Y5qXGF1ogldU" target="_blank">
		<div class="grid-container">
			<img class="grid-item" src="img/img1.jpeg">
			<img class="grid-item" src="img/img2.jpeg">
			<img class="grid-item" src="img/img3.jpeg">
			<img class="grid-item" src="img/img4.jpeg">
			<img class="grid-item" src="img/img5.jpeg">
			<img class="grid-item" src="img/img6.jpeg">
		</div>
	</a>


	<!--
        2. 설치 스크립트
        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
    -->
	<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

	<!-- 3. 실행 스크립트 -->
	<script charset="UTF-8">
		new daum.roughmap.Lander({
			"timestamp" : "1600609687367",
			"key" : "225bj",
			"mapWidth" : "375",
			"mapHeight" : "400"
		}).render();
	</script>
</body>

</html>
